{
  "name": "catapreco",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted price tracker for Brazilian and international marketplaces",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:web": "npm run dev -w apps/web",
    "dev:worker": "npm run dev -w apps/worker",
    "db:generate": "npm run generate -w packages/db",
    "db:push": "npm run push -w packages/db",
    "db:migrate": "npm run migrate -w packages/db"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^3.0.5"
  }
}
